@import "bootstrap/reset.less";
@import "variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";
@import "fontawesome/font-awesome.less"; // replaces bootstrap/sprites.less
@import "bootstrap/dropdowns.less";
@import "bootstrap/wells.less";
@import "bootstrap/component-animations.less";
@import "bootstrap/close.less";
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/alerts.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/labels-badges.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/accordion.less";
@import "bootstrap/carousel.less";
@import "bootstrap/hero-unit.less";
@import "bootstrap/utilities.less";

#forkme {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
}

nav.affix {
  top: 0;
}

dl {
  .dl-horizontal;
}

.nav-tabs {
  margin-bottom: 10px;
}

// hide headings in tab panes
.tab-pane h3 {
  position: absolute;
  left: -9999px;
}

.documentation {
  .makeRow();
  aside {
    .makeColumn(2);
    min-height: 1px;
  }
  section {
    .makeColumn(10);
  }
}

header {
  #gradient > .vertical-three-colors(@grayDarker, @grayDark, 25%, @black);

  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;

  .hero-unit {
    h1 {
      font-size: 80px;
    }
  }

  .promos {
    .makeRow();
    .pod {
      .box-sizing(border-box);
      .makeColumn(4);
      .well;
      h3 {
        font-size: 36px;
      }
    }
  }
}

// FOUC prevention
body {
	opacity: 0;
	.transition(opacity 0.2s ease-out);
}

.no-js body, body.ready {
	opacity: 1;
}
